{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: NLP",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/nlp/main.py",
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "Does {genus} {specificepithet} naturally occur in {stateprovince}, {country}? Yes or no.",
                "Does {stateprovince}, {country} have a population of {genus} {specificepithet}? Yes or no.",
                "<",
                "scripts/nlp/tests/occurrence-qa.tsv"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        }
    ]
}